<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quran Book</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
            margin: 0;
            background-color: #f0f0f0;
        }

        .book {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 1200px;
        }

        .page {
            margin: 10px 0;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .page img {
            width: 100%;
            height: auto;
            transform: rotate(180deg); /* Rotate images by 90 degrees */
        }
    </style>
</head>
<body>
<div class="book">
    <!-- Loop through the images and display them -->
    <div class="page"><img src="./pages/quran-3.jpeg" alt="Page 3"></div>
    <div class="page"><img src="./pages/quran-4.jpeg" alt="Page 4"></div>
    <div class="page"><img src="./pages/quran-5.jpeg" alt="Page 5"></div>
    <div class="page"><img src="./pages/quran-6.jpeg" alt="Page 6"></div>
    <div class="page"><img src="./pages/quran-7.jpeg" alt="Page 7"></div>
    <div class="page"><img src="./pages/quran-8.jpeg" alt="Page 8"></div>
    <div class="page"><img src="./pages/quran-9.jpeg" alt="Page 9"></div>
    <div class="page"><img src="./pages/quran-10.jpeg" alt="Page 10"></div>
    <div class="page"><img src="./pages/quran-11.jpeg" alt="Page 11"></div>
    <div class="page"><img src="./pages/quran-12.jpeg" alt="Page 12"></div>
    <div class="page"><img src="./pages/quran-13.jpeg" alt="Page 13"></div>
    <div class="page"><img src="./pages/quran-14.jpeg" alt="Page 14"></div>
    <div class="page"><img src="./pages/quran-15.jpeg" alt="Page 15"></div>
    <div class="page"><img src="./pages/quran-16.jpeg" alt="Page 16"></div>
    <div class="page"><img src="./pages/quran-17.jpeg" alt="Page 17"></div>
    <div class="page"><img src="./pages/quran-18.jpeg" alt="Page 18"></div>
    <div class="page"><img src="./pages/quran-19.jpeg" alt="Page 19"></div>
    <div class="page"><img src="./pages/quran-20.jpeg" alt="Page 20"></div>
    <div class="page"><img src="./pages/quran-21.jpeg" alt="Page 21"></div>
    <div class="page"><img src="./pages/quran-22.jpeg" alt="Page 22"></div>
    <div class="page"><img src="./pages/quran-23.jpeg" alt="Page 23"></div>
    <div class="page"><img src="./pages/quran-24.jpeg" alt="Page 24"></div>
    <div class="page"><img src="./pages/quran-25.jpeg" alt="Page 25"></div>
</div>
</body>
</html>
